
# =========================my local mathin=========================================================================
# REACT_APP_DEVELOPMENT=http://192.168.1.98:3007

# =============================================This ip QGL Server=================================
REACT_APP_DEVELOPMENT=http://192.168.0.112:3000

