
# =========================my local mathin=========================================================================
REACT_APP_DEVELOPMENT=http://192.168.1.105:3007

# =============================================This ip QGL Server=================================
# =======================================This is old server ip address=============================================================================

# REACT_APP_DEVELOPMENT=http://192.168.0.112:3000     

# =======================================This is new server ip address=============================================================================

# REACT_APP_DEVELOPMENT=http://192.168.0.112:3000   