
# =========================my local mathin=========================================================================
REACT_APP_DEVELOPMENT=http://192.168.1.105:3007

# =============================================This Tharb Server=================================

# REACT_APP_DEVELOPMENT=http://192.168.1.10:222


# =============================================This ip QGL Server=================================

# REACT_APP_DEVELOPMENT=http://192.168.0.112:3000
